# fluent-bit.conf
[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File /fluentbit/json-parsers.conf

# mini Storm 收集配置
# [INPUT]
#     Name              opentelemetry
#     Listen            0.0.0.0
#     Port              4318
#     Tag_Key           X-Data-Type
#     Successful_Response_Code 200

# # 路由 traces 到文件
# [FILTER]
#     Name    grep
#     Match   *
#     Regex   X-Data-Type traces

# [OUTPUT]
#     Name    file
#     Match   *
#     Path    /var/log/fluent-bit
#     File    otel-traces.log

# # 路由 metrics 到文件
# [FILTER]
#     Name    grep
#     Match   *
#     Regex   X-Data-Type metrics

# [OUTPUT]
#     Name    file
#     Match   *
#     Path    /var/log/fluent-bit
#     File    otel-metrics.log

# # 路由 logs 到文件
# [FILTER]
#     Name    grep
#     Match   *
#     Regex   X-Data-Type logs

# [OUTPUT]
#     Name    file
#     Match   *
#     Path    /var/log/fluent-bit
#     File    otel-logs.log
#     # Format  json_lines


# sample configuration
[INPUT]
    Name         tail
    Tag          error
    Parser       json
    Path         /fluentbit/log/error.log
    DB           /var/log/flb_log.db
    Read_from_Head flase
    Mem_Buf_Limit 5MB

[INPUT]
    Name         tail
    Tag          metrics
    Parser       json
    Path         /fluentbit/log/metrics.log
    DB           /var/log/flb_log.db
    Read_from_head false
    Mem_Buf_Limit 5MB

[INPUT]
    Name         tail
    Tag          trace
    Parser       json
    Path         /fluentbit/log/trace.log
    DB           /var/log/flb_log.db
    Read_from_head false
    Mem_Buf_Limit 5MB

[OUTPUT]
    Name         file
    Match        error
    Path         /fluentbit/data
    File         fluent-error.log
    Format       plain

[OUTPUT]
    Name         file
    Match        metrics
    Path         /fluentbit/data
    File         fluent-metrics.log
    Format       plain

[OUTPUT]
    Name         file
    Match        trace
    Path         /fluentbit/data
    File         fluent-trace.log
    Format       plain