[PARSER]
    Name         json
    Format       json
    Time_Key     timestamp
    Time_Format  %s
    Time_Keep    On

[PARSER]
    Name         error_parser
    Format       regex
    Regex        ^(?<message>.*)$